.category
  &__name
    background: #262f58
    padding-left: 2rem
    width: 25rem
    color: white
    clip-path: polygon(0 0, 50% 0, 61% 100%, 0% 100%)
  &__img
    filter: brightness(70%);
  &__btn
    width: 15rem
    height: 2rem
    border: none
    border-radius: 0.5rem
    color: white
    background: #262f58
    margin-bottom: 2rem
    margin-left: 7rem
    font-size: 1rem
    cursor: pointer
    &:hover
      background:  #61A568
  
      