.header
  height: 2rem
  width: 100%
  background:#262f58
  padding-top: 1rem
  padding-bottom: 1rem
  align-items: center
  display: flex
  flex-direction: row
  &__logo
    display: block
    font-size: 1.6rem
    line-height: 1.9rem
    text-transform: uppercase 
    color: #ffff
    text-decoration: none
    margin-left: 3rem
  